TemPlate_CoreSW:
config t
vlan 25
 name dlsu.edu.ph
 exit
Int vlan 25
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool dlsu.edu.ph
 network 10.0.16.0 255.255.240.0
 default-router 10.0.6.1
 domain-name dlsu.edu.ph
 dns-server 10.32.1.10
 option 150 ip 10.32.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp bindingazxc  




c: 2500 - 12bits

s: /32 - /12 = /20, 3rd,16i

i: ipasok si 16i sa 3rd octet

network: 10.0.16.0 /20
1st: 10.0.16.1 - 10.0.31.254
last: 10.0.31.255
not: 10.0.32.0 /20

----------------------------------------------
1.)

1. ano 32i ang malapit sa 49
192.168.32.0 - 192.168.64.0

--------------------------------------
2.)

1. 10.50.128.0 

-------------------------------------
3.)

1. 172.16.148.0 /20


------------------------------
4.)

1. 10.1.2.8 - 10.1.2.12


--------------------------------
5.)

10.1.4.4


192.168.10.128

---------------------------------------------------------------------

how to get fired immediately

conf t
no ip routing 
ip routing
end





































